header {
  box-sizing: border-box;
  padding-top: 16px;
  width: 100%;
  height: max-content;

  &>.upload-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &>.item {
      &.flex {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
      }
    }
  }

  .alipay-hide {
    margin-top: 20px;

    span.title {
      display: inline-block;
      padding-bottom: 10px;
    }
  }
}

main {
  box-sizing: border-box;
  padding-top: 28.88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28.88px;
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.18s ease;

  &.show {
    opacity: 1;
    height: max-content;
  }

  &>.qr-main {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1152/1909;
    background: url('../../assets/images/bg.png') no-repeat;
    background-size: contain;
    overflow: hidden;

    &.nobg {
      padding: 18.88px;
      aspect-ratio: 1/1;
      background: none;

      &>img {
        width: 100%;

        &.alipay-qr {
          right: 18.88px;
          top: auto;
          bottom: 18.88px;
          width: 50%;
          transform: rotate(180deg);
        }
      }
    }

    &>img {
      width: 62%;
      height: auto;
      aspect-ratio: 1/1;
      object-fit: contain;

      &.alipay-qr {
        position: absolute;
        right: 50%;
        top: 50%;
        width: 31%;
        height: auto;
        transform: translate(100%, 0) rotate(180deg);
      }
    }
  }

}
